NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Apple MapKit JS
# Get this token directly from Apple Developer portal (developer.apple.com/account)
# Go to Certificates, Identifiers & Profiles > Services > Maps > Choose MapKit JS
NEXT_PUBLIC_MAPKIT_TOKEN="eyJraWQiOiJCODUzWjJBNjk5IiwidHlwIjoiSldUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJCNjRZQVcyTUw5IiwiaWF0IjoxNzQyNjY5OTc0LCJleHAiOjE3NDMzMTc5OTl9.B37vzho8R8d2pSp8M-5rBG3M9PpjtDHFgzFGYugsVQ3_yeM3m2V9OvMmfYNc4s-CAEesN_Q17N4KO_s4DEdq2g"
